slideshow-component {
  position: relative;
  display: flex;
  flex-direction: column;
}
.slideshow__media svg.placeholder-svg {
    width: 100%;
    height: 100%;
}
slideshow-component .swiper {
    cursor: grab;
}
@media screen and (max-width:1200px) {
.slideshow__media.banner__media.media{opacity:0.5;}
  }

.slideshow__media img{width:100%;}
/*slider*/

button.slideshow__autoplay.slider-button.no-js-hidden {
    display: block;
    background:var(--gradient-base-background-2);
    left: 0;
    right: 0;
    margin: auto;
}
@media screen and (max-width: 750px) {
.slideshow__media img.desktop-slider{display:none;}
.slideshow__media img.mobile-slider{display:block;}
.slideshow__media:after{opacity:0.3;}  
}
@media screen and (min-width: 750px) {
.slideshow__media img.mobile-slider{display:none;}
.slideshow__media img.desktop-slider{display:block;}
} 

@media screen and (max-width: 480px) {
 /* .slideshow .banner__content, .slideshow-with-promo-images .banner__content{    background: rgba(var(--color-base-background-1), 0.5);} */
  .slideshow-with-promo-images .grouped-content .main-block slideshow-component .slide-promo .slideshow__media{    border: 0px solid rgb(var(--color-overlay));}
}

@media screen and (max-width: 989px) {
  .no-js slideshow-component .slider {
    padding-bottom: 3rem;
  }
}

slideshow-component .slideshow.banner {
  flex-direction: row;
  flex-wrap: nowrap;
  margin: 0;
  gap: 0;
}

.slideshow__slide {
  padding: 0;
  position: relative;
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 749px) {
  .slideshow--placeholder.banner--mobile-bottom.banner--adapt_image .slideshow__media,
  .slideshow--placeholder.banner--adapt_image:not(.banner--mobile-bottom) {
    height: 28rem;
  }
}

@media screen and (min-width: 750px) {
  .slideshow--placeholder.banner--adapt_image {
    height: 56rem;
  }
}

.slideshow__text.banner__box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 62.5rem;
/*   background: var(--gradient-background); */
/*   padding-top: 190px; */
}
.slideshow__text.banner__box > *:not(:last-child){margin-bottom:20px; }
.slideshow__text > * {
  max-width: 100%;
}

@media screen and (max-width: 749px) {
  slideshow-component.page-width .slideshow__text {
    border-right: var(--text-boxes-border-width) solid rgba(var(--color-foreground), var(--text-boxes-border-opacity));
    border-left: var(--text-boxes-border-width) solid rgba(var(--color-foreground), var(--text-boxes-border-opacity));
  }

  .banner--mobile-bottom .slideshow__text.banner__box {
    max-width: 100%;
  }

  .banner--mobile-bottom .slideshow__text-wrapper {
    flex-grow: 1;
  }

  .banner--mobile-bottom .slideshow__text.banner__box {
    height: 100%;
    background:rgba(var(--color-background), 0)
  }
  .banner--mobile-bottom .slideshow__media.banner__media.media, .banner--stacked:not(.banner--mobile-bottom) .slideshow__media.banner__media.media{position:absolute;}
  .slideshow.banner--large.banner--mobile-bottom:not(.banner--adapt) .slideshow__media, .slideshow.banner--large.banner--stacked:not(.banner--mobile-bottom):not(.banner--adapt)>.slideshow__media{height:100%;}
  .banner--mobile-bottom .slideshow__text .button {
    flex-grow: 0;
  }

  .slideshow__text.slideshow__text-mobile--left {
    align-items: center;
    text-align: center;
  }

  .slideshow__text.slideshow__text-mobile--right {
    align-items: center;
    text-align: center;
  }
}

@media screen and (min-width: 750px) {
  .slideshow__text.slideshow__text--left {
    align-items: flex-start;
    text-align: left;
  }

  .slideshow__text.slideshow__text--right {
    align-items: flex-end;
    text-align: right;
  }
}


.slideshow:not(.banner--mobile-bottom) .slideshow__text-wrapper {
  height: 100%;
}

@media screen and (min-width: 750px) {
  .slideshow__text-wrapper.banner__content {
    height: 100%;
/*     padding: 5rem; */
  }
}

/* .slideshow__controls {
  border: 0.1rem solid rgba(var(--color-foreground), 0.08);
} */

.slideshow__controls--top {
  order: 2;
  z-index: 1;
}

@media screen and (max-width: 749px) {
  .slideshow__controls--border-radius-mobile {
    border-bottom-right-radius: var(--text-boxes-radius);
    border-bottom-left-radius: var(--text-boxes-radius);
  }
}

.spaced-section--full-width:last-child slideshow-component:not(.page-width) .slideshow__controls {
  border-bottom: none;
}

@media screen and (min-width: 750px) {
  .slideshow__controls {
    position: relative;
  }
}

slideshow-component:not(.page-width) .slider-buttons {
  border-right: 0;
  border-left: 0;
}

.slideshow__control-wrapper {
  display: flex;
}

.slideshow__autoplay {
  position: absolute;
  right: 0;
  border-left: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 749px) {
  slideshow-component.page-width .slideshow__autoplay {
    right: 1.5rem;
  }
}

@media screen and (min-width: 750px) {
  .slideshow__autoplay.slider-button {
    position: inherit;
    margin-left: 0.6rem;
    padding: 0 0 0 0.6rem;
    border-left: 0.1rem solid rgba(var(--color-foreground), 0.08);
  }
}

.slideshow__autoplay .icon.icon-play,
.slideshow__autoplay .icon.icon-pause {
  display: block;
  position: absolute;
  opacity: 1;
  transform: scale(1);
  transition: transform 150ms ease, opacity 150ms ease;
  width: 0.8rem;
  height: 1.2rem;
  left: 0;
  right: 0;
  margin: auto;
  bottom: 0;
  top: 0;
}

.slideshow__autoplay .icon.icon-play {
  height: 1rem;
}

.slideshow__autoplay path {
  fill: rgba(var(--color-foreground), 0.75);
}

.slideshow__autoplay:hover path {
  fill: rgb(var(--color-foreground));
}

@media screen and (forced-colors: active) {
  .slideshow__autoplay path,
  .slideshow__autoplay:hover path{
    fill: CanvasText;
  }
}

.slideshow__autoplay:hover svg {
  transform: scale(1.1);
}

.slideshow__autoplay--paused .icon-pause,
.slideshow__autoplay:not(.slideshow__autoplay--paused) .icon-play {
  visibility: hidden;
  opacity: 0;
  transform: scale(.8)
}



.custom-slideshow .slideshow__text .banner__heading{font-size:80px;letter-spacing: 12px;text-transform: uppercase;line-height: 106px;margin-bottom:30px;}
.custom-slideshow .slideshow__text.banner__box{max-width:100%;}
.custom-slideshow .swiper-button-next:after, .custom-slideshow .swiper-button-prev:after{display:none;}
.custom-slideshow .swiper:hover .swiper-button-next, .custom-slideshow .swiper-container:hover .swiper-button-next {right: 58px;}
.custom-slideshow .swiper:hover .swiper-button-prev, .custom-slideshow .swiper-container:hover .swiper-button-prev {left: 58px;}
.custom-slideshow  .swiper-button-prev:hover, .custom-slideshow  .swiper-rtl .swiper-button-next:hover ,
.custom-slideshow .swiper-button-next:hover, .custom-slideshow .swiper-rtl .swiper-button-prev:hover{color: rgb(var(--color-base-solid-button-labels));}
@media screen and (max-width: 1199px) {
.custom-slideshow .slideshow__text .banner__heading{letter-spacing: 8px;line-height: 70px;font-size:50px;}
.custom-slideshow .swiper .swiper-button-next svg,
.custom-slideshow .swiper .swiper-button-prev svg{width:35px;height:35px;}  
.custom-slideshow .swiper:hover .swiper-button-next, .custom-slideshow .swiper-container:hover .swiper-button-next {right: 35px;}
.custom-slideshow .swiper:hover .swiper-button-prev, .custom-slideshow .swiper-container:hover .swiper-button-prev {left: 35px;}  
}
@media screen and (max-width: 767px) {
.custom-slideshow .swiper:hover .swiper-button-next, .custom-slideshow .swiper-container:hover .swiper-button-next {right: 30px;}
.custom-slideshow .swiper:hover .swiper-button-prev, .custom-slideshow .swiper-container:hover .swiper-button-prev {left: 30px;} 
.custom-slideshow .slideshow__text .banner__heading{letter-spacing:5px;line-height: 50px;font-size:40px;}  
}
@media screen and (max-width: 480px) {
.custom-slideshow .swiper:hover .swiper-button-next, .custom-slideshow .swiper-container:hover .swiper-button-next {right: 40%;}
.custom-slideshow .swiper:hover .swiper-button-prev, .custom-slideshow .swiper-container:hover .swiper-button-prev {left: 40%;} 
.custom-slideshow .swiper .swiper-button-prev, .custom-slideshow .swiper .swiper-button-next{bottom:20px;top:auto;width:25px;height:25px;} 
.custom-slideshow .swiper .swiper-button-prev{left: 40%;} 
.custom-slideshow .swiper .swiper-button-next{right: 40%;}  
.custom-slideshow .swiper .swiper-button-next svg, .custom-slideshow .swiper .swiper-button-prev svg{width:25px;height:25px;}  
.custom-slideshow .slideshow__text .banner__heading{font-size:32px;letter-spacing:4px;}  
}
